# ======================
# Node / App
# ======================
NODE_ENV=development
JWT_SECRET=b7f9e4a1c3d8f6b2e5a9c0d1f4b6a7e8c9d2f1a3b5c7d9e0f6a8b1c2d3e4f5a6

# ======================
# MySQL (for Docker)
# ======================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=reservation_db
DB_USER=root
DB_PASS=

# ======================
# MongoDB
# ======================

MONGO_URL=mongodb://reservation_mongo:27017/reservation_mongodb

MONGO_URL_TEST=mongodb+srv://n00230645_db_user:cHH09IOEsM7mTs3l@reservationmongodb.ef34u6s.mongodb.net/reservation_mongodb_test?retryWrites=true&w=majority&appName=reservationmongodb